# Bootstrap Snippets:
snippet b_row
	<div class="row">
	  ${1}
	</div>
snippet b_col
	<div class="col-md-${1}">
	  ${2}
	</div>
snippet f_group
	<div class="form-group">
	  ${1}
	</div>
snippet b_table
	<table class="table table-striped table-bordered">
	  <thead>
	    <tr>
	      <th></th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td></td>
	    </tr>
	  </tbody>
	</table>
snippet 2{}
	{{${1}}}
snippet 3{}
	{{{${1}}}}
# ERB/JST snippets:
snippet <%
	<% ${1} %>
snippet <%=
	<%= ${1} %>
snippet e
	<% ${1} %>
snippet =
	<%= ${1} %>
