# JavaScript Snippets:

snippet function
	function${1}(${2}) {
	  ${3}
	}
snippet function;
	function${1}(${2}) {
	  ${3}
	};
snippet function,
	function${1}(${2}) {
	  ${3}
	},
snippet typeof
	typeof ${1:object} === '${2:type}'
snippet makearray
	Array.prototype.slice.call(${1:arguments}, 0);
snippet strict
	'use strict';
snippet iife
	(function(${1}) {
	  'use strict';
	  ${3}
	})(${2});
snippet while
	while (${1}) {
	  ${2}
	}
snippet mexp
	module.exports
snippet exp
	exports
snippet grunt
	module.exports = function(grunt) {
	  'use strict';
	  grunt.initConfig({
	    ${1}
	  });

	  grunt.loadNpmTasks('');
	  grunt.registerTask('', ['']);
	};
snippet byId
	document.getElementById('${1}')
snippet byClass
	document.getElementsByClassName('${1}')
snippet byTag
	document.getElementsByTagName('${1}')
# Jasmine Snippets:
snippet describe
	describe('${1:feature}', function() {
	  ${2}
	});
snippet it
	it('${1:expectation}', function() {
	  ${2}
	});
snippet before
	beforeEach(function() {
	  ${1}
	});
