snippet debug
	require 'debugger'
	debugger
# RSpec Snippets:

snippet before
	before { ${1} }
snippet beforedo
	before do
	  ${1}
	end
snippet describe
	describe "${1:feature}" do
	  ${2}
	end
snippet it
	it { ${1} }
snippet itdo
	it "${1:description}" do
	  ${2}
	end
snippet let
	let(:${1:name}) { ${2} }
snippet context
	context "${1:condition}" do
	  ${2}
	end
snippet expect
	expect(${1}).to ${2}
snippet expectc
	expect { ${1} }.to change { ${2} }.by(${3})
snippet expecte
	expect { ${1} }.to raise_error(${2})
